HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Cloudflare
CLOUDFLARE_API_URL=https://api.cloudflare.com/client/v4/accounts
CLOUDFLARE_ACCOUNT_ID={YOUR CLOUDFLARE ACCOUNT ID}
CLOUDFLARE_AI_MODEL=ai/run/@cf/meta/llama-3.1-8b-instruct
CLOUDFLARE_API_TOKEN={YOUR CLOUDFLARE API TOKEN}

# Strapi bot token
STRAPI_BOT_API_TOKEN={YOUR STRAPI API TOKEN}